﻿USE aula;
CREATE TABLE cromos (
  id int AUTO_INCREMENT,
  cromo varchar(7),
  interesado varchar(15),
  PRIMARY KEY(id)
  );
INSERT INTO `cromos` (`id`, `cromo`, `interesado`) VALUES
(15, 'S7', 'Miguel'),
(16, 'S12', 'Miguel'),
(17, 'S16', 'Miguel'),
(18, 'S18', 'Miguel'),
(19, 'S9', 'Miguel'),
(20, 'S17', 'Miguel'),
(21, 'S11', 'Miguel'),
(22, '53', 'Miguel'),
(23, '78', 'Miguel'),
(24, '23', 'Miguel'),
(25, '36', 'Miguel'),
(26, '71', 'Miguel'),
(27, '5', 'Miguel'),
(28, '17', 'Miguel'),
(29, '73', 'Miguel'),
(30, '31', 'Miguel'),
(31, 'S14', 'Miguel'),
(32, '28', 'Miguel'),
(33, '38', 'Miguel'),
(34, '21', 'Miguel'),
(35, '14', 'Miguel'),
(36, '41', 'Miguel'),
(37, '64', 'Miguel'),
(38, '63', 'Miguel'),
(39, '17', 'Miguel'),
(40, 'S5', 'Miguel'),
(41, '25', 'Miguel'),
(42, '11', 'Miguel'),
(43, '37', 'Miguel'),
(44, '39', 'Miguel'),
(45, '48', 'Miguel'),
(46, '46', 'Miguel'),
(47, '33', 'Miguel'),
(48, '15', 'Miguel'),
(49, '43', 'Miguel'),
(50, '57', 'Miguel'),
(51, '58', 'Miguel'),
(52, '7', 'Miguel'),
(53, '19', 'Miguel'),
(54, '79', 'Miguel'),
(55, '80', 'Miguel'),
(56, '74', 'Miguel'),
(57, 'S4', 'Roxana'),
(60, 'S6', 'Roxana'),
(61, 'S7', 'Roxana'),
(62, 'S9', 'Roxana'),
(63, 'S11', 'Roxana'),
(64, 'S14', 'Roxana'),
(65, 'S15', 'Roxana'),
(66, 'S16', 'Roxana'),
(67, 'S16', 'Roxana'),
(68, 'S17', 'Roxana'),
(69, '43', 'Roxana'),
(70, '27', 'Roxana'),
(71, '31', 'Roxana'),
(72, '73', 'Roxana'),
(73, '78', 'Roxana'),
(74, '77', 'Roxana'),
(75, '15', 'Roxana'),
(76, '13', 'Roxana'),
(77, '14', 'Roxana'),
(78, '16', 'Roxana'),
(79, '56', 'Roxana'),
(80, '57', 'Roxana'),
(81, '50', 'Roxana'),
(82, '52', 'Roxana'),
(83, '49', 'Roxana'),
(84, '59', 'Roxana'),
(85, '8', 'Roxana'),
(86, '59', 'Roxana'),
(87, '48', 'Roxana'),
(88, '48', 'Roxana'),
(89, '47', 'Roxana'),
(90, '19', 'Roxana'),
(91, '23', 'Roxana'),
(92, '22', 'Roxana'),
(93, '20', 'Roxana'),
(94, '16', 'Roxana'),
(95, '20', 'Roxana'),
(96, '20', 'Roxana'),
(97, '66', 'Roxana'),
(98, '65', 'Roxana'),
(99, '62', 'Roxana'),
(100, '69', 'Roxana'),
(101, '69', 'Roxana'),
(102, '63', 'Roxana'),
(103, '70', 'Roxana'),
(104, '33', 'Roxana'),
(105, '6', 'Roxana'),
(106, '36', 'Roxana'),
(107, '34', 'Roxana'),
(108, '5', 'Roxana'),
(109, '35', 'Roxana'),
(110, '7', 'Roxana'),
(111, '3', 'Roxana'),
(112, '39', 'Roxana'),
(113, '37', 'Roxana'),
(115, 'S4', 'Adri'),
(116, 'S18', 'Adri'),
(117, 'S6', 'Adri'),
(118, '7', 'Adri'),
(119, '48', 'Adri'),
(120, '20', 'Adri'),
(121, '20', 'Adri'),
(122, '37', 'Adri'),
(123, '63', 'Adri'),
(124, '39', 'Adri'),
(125, '56', 'Adri'),
(126, '56', 'Adri'),
(127, '36', 'Adri'),
(128, '33', 'Adri'),
(129, '63', 'Adri'),
(130, '39', 'Adri'),
(131, '56', 'Adri'),
(132, '36', 'Adri'),
(133, '56', 'Adri'),
(134, '20', 'Adri'),
(135, '63', 'Adri'),
(136, '48', 'Adri'),
(137, '17', 'Adri'),
(138, '26', 'Adri'),
(139, '33', 'Adri'),
(140, '37', 'Adri'),
(141, '7', 'Adri'),
(142, '3', 'Adri'),
(143, '34', 'Adri'),
(144, 'S5', 'Adri'),
(145, 'S10', 'Adri'),
(146, 'S16', 'Adri'),
(147, 'S6', 'Adri'),
(148, 'S2', 'Adri'),
(149, 'S4', 'Adri'),
(150, 'S7', 'Adri'),
(151, 'S17', 'Adri'),
(152, 'S18', 'Adri'),
(153, 'S11', 'Adri'),
(154, 'S4', 'Adri'),
(155, '79', 'Adri'),
(156, '80', 'Adri'),
(157, '75', 'Adri'),
(158, '70', 'Adri'),
(159, '24', 'Adri'),
(160, '22', 'Adri'),
(161, '23', 'Adri'),
(162, '11', 'Adri'),
(163, '17', 'Adri'),
(164, '39', 'Adri'),
(165, '26', 'Adri'),
(166, '42', 'Adri'),
(167, '41', 'Adri'),
(168, '68', 'Adri'),
(169, '29', 'Adri'),
(170, '50', 'Adri'),
(171, '30', 'Adri'),
(172, '62', 'Adri'),
(173, '5', 'Adri'),
(174, '43', 'Adri'),
(175, '77', 'Adri'),
(176, '3', 'Adri'),
(177, '55', 'Adri'),
(178, '14', 'Adri'),
(179, '21', 'Adri'),
(180, '36', 'Adri'),
(181, '15', 'Adri'),
(182, '4', 'Adri'),
(183, '31', 'Adri'),
(184, '19', 'Adri'),
(185, '32', 'Adri'),
(186, '61', 'Adri'),
(187, '69', 'Adri'),
(188, '13', 'Adri'),
(189, '56', 'Adri'),
(190, '54', 'Adri'),
(191, '49', 'Adri'),
(192, '63', 'Adri'),
(193, '69', 'Adri'),
(194, '35', 'Adri'),
(195, '74', 'Adri'),
(196, '66', 'Adri'),
(197, '78', 'Adri'),
(198, '12', 'Adri'),
(199, '18', 'Adri'),
(200, '1', 'Adri'),
(201, '33', 'Adri'),
(202, '34', 'Adri'),
(203, '46', 'Adri'),
(204, '44', 'Adri'),
(205, '45', 'Adri'),
(206, '16', 'Adri'),
(207, '25', 'Adri'),
(208, '37', 'Adri'),
(209, '57', 'Adri'),
(210, '52', 'Adri'),
(211, '59', 'Adri'),
(212, 'S14', 'Adri'),
(213, '1', 'Elsa'),
(214, '3', 'Elsa'),
(215, '4', 'Elsa'),
(216, '5', 'Elsa'),
(217, '6', 'Elsa'),
(218, '7', 'Elsa'),
(219, '8', 'Elsa'),
(220, '9', 'Elsa'),
(221, '10', 'Elsa'),
(222, '11', 'Elsa'),
(223, '12', 'Elsa'),
(224, '13', 'Elsa'),
(225, '14', 'Elsa'),
(226, '15', 'Elsa'),
(227, '16', 'Elsa'),
(228, '18', 'Elsa'),
(229, '19', 'Elsa'),
(230, '20', 'Elsa'),
(231, '21', 'Elsa'),
(232, '22', 'Elsa'),
(233, '23', 'Elsa'),
(234, '25', 'Elsa'),
(235, '26', 'Elsa'),
(236, '27', 'Elsa'),
(237, '28', 'Elsa'),
(238, '30', 'Elsa'),
(239, '31', 'Elsa'),
(240, '32', 'Elsa'),
(241, '33', 'Elsa'),
(242, '34', 'Elsa'),
(243, '35', 'Elsa'),
(244, '36', 'Elsa'),
(245, '37', 'Elsa'),
(246, '38', 'Elsa'),
(247, '39', 'Elsa'),
(248, '41', 'Elsa'),
(249, '42', 'Elsa'),
(250, '43', 'Elsa'),
(251, '44', 'Elsa'),
(252, '45', 'Elsa'),
(253, '46', 'Elsa'),
(254, '47', 'Elsa'),
(255, '49', 'Elsa'),
(256, '50', 'Elsa'),
(257, '51', 'Elsa'),
(258, '52', 'Elsa'),
(259, '53', 'Elsa'),
(260, '54', 'Elsa'),
(261, '55', 'Elsa'),
(262, '57', 'Elsa'),
(263, '58', 'Elsa'),
(264, '59', 'Elsa'),
(265, '60', 'Elsa'),
(266, '61', 'Elsa'),
(267, '62', 'Elsa'),
(268, '63', 'Elsa'),
(269, '64', 'Elsa'),
(270, '66', 'Elsa'),
(271, '68', 'Elsa'),
(272, '70', 'Elsa'),
(273, '71', 'Elsa'),
(274, '74', 'Elsa'),
(275, '75', 'Elsa'),
(276, '76', 'Elsa'),
(277, '77', 'Elsa'),
(278, '78', 'Elsa'),
(279, '79', 'Elsa'),
(280, '80', 'Elsa'),
(281, 'S1', 'Elsa'),
(282, 'S2', 'Elsa'),
(283, 'S3', 'Elsa'),
(284, 'S4', 'Elsa'),
(285, 'S5', 'Elsa'),
(286, 'S6', 'Elsa'),
(287, 'S8', 'Elsa'),
(288, 'S9', 'Elsa'),
(289, 'S10', 'Elsa'),
(290, 'S12', 'Elsa'),
(291, 'S13', 'Elsa'),
(292, 'S14', 'Elsa'),
(293, 'S15', 'Elsa'),
(294, 'S16', 'Elsa'),
(295, 'S17', 'Elsa'),
(296, 'S18', 'Elsa'),
(297, 'S19', 'Elsa'),
(298, 'S20', 'Elsa');
CREATE TABLE cromos_album (
  cromo varchar(3),
  PRIMARY KEY (cromo)
);
INSERT INTO `cromos_album` (`cromo`) VALUES
('1'),
('10'),
('11'),
('12'),
('13'),
('14'),
('15'),
('16'),
('17'),
('18'),
('19'),
('2'),
('20'),
('21'),
('22'),
('23'),
('24'),
('25'),
('26'),
('27'),
('28'),
('29'),
('3'),
('30'),
('31'),
('32'),
('33'),
('34'),
('35'),
('36'),
('37'),
('38'),
('39'),
('4'),
('40'),
('41'),
('42'),
('43'),
('44'),
('45'),
('46'),
('47'),
('48'),
('49'),
('5'),
('50'),
('51'),
('52'),
('53'),
('54'),
('55'),
('56'),
('57'),
('58'),
('59'),
('6'),
('60'),
('61'),
('62'),
('63'),
('64'),
('65'),
('66'),
('67'),
('68'),
('69'),
('7'),
('70'),
('71'),
('72'),
('73'),
('74'),
('75'),
('76'),
('77'),
('78'),
('79'),
('8'),
('80'),
('9'),
('S1'),
('S10'),
('S11'),
('S12'),
('S13'),
('S14'),
('S15'),
('S16'),
('S17'),
('S18'),
('S19'),
('S2'),
('S20'),
('S3'),
('S4'),
('S5'),
('S6'),
('S7'),
('S8'),
('S9');